{
    "name": "Unity.com.loudjanilef.gameevents.Editor",
    "references": ["Unity.com.loudjanilef.gameevents.Runtime"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}